<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="47D217AF-0450-B5D6-5A28-A14B3538B713" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DE1E978-EEDB-3F8D-3FA8-FDCCAC956F5D" name="DEPARTMENTv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C1660B4-B0FD-8621-1B71-75D4D2611C8F" name="DIRECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DE2F568-946C-A917-DF1D-5BBE82465130" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C638487A-CCF4-FD55-9B87-83F59497485E" name="EMPLOYEEv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55765F93-1E3D-B934-E561-D5A283A62294" name="EMPLOYEEv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="061AEE66-8548-3A3D-2724-85261D0CB397" name="ENTRY-LEVEL_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0E4FB3E-B6EB-D211-776E-BA2EC78B51DB" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BA5A3B4-92B0-5263-97FF-9E50BC11C0F0" name="IN_HOUSE_TRAINER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36638F8D-CF3D-47FB-146B-C9D30ADAE2E3" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B985F2F-4A48-6073-05D8-04B1E59E3C6D" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="922EEB82-3F04-1442-ED5C-6F565C255BF2" name="PRESIDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9E987D2-FDA6-DC6B-9E1C-467355D1E9B3" name="PRIVATE_HOME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC3D56C5-7AFF-1FFE-D82C-BA402F122692" name="PUBLIC_SPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="117F2956-3667-0C8C-D68F-734D4EBD9466" name="RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53556981-0796-6929-02C3-873722D04938" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F99A082-C08E-155B-0ABE-5E987A04397A" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F64BD9F-FFA3-096B-C8C8-BD5DEA956CDA" name="STUDENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCB10C28-12FD-1F94-659A-05BF8C01D9A7" name="TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A7D4009-AFC8-96D2-AD55-CD771752F4F7" name="TRAINING_COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B8AD09C-5F6C-84D1-1E19-EED0C1F55C36" name="TRAINING_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47B17AC6-6E4F-5B06-2BB2-CBC5006DECA3" name="VENUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EE1CC525-F9B9-4A18-992D-C5549CB2BCF0" name="DIRECTOR_PRESIDENT_FK" seqName="seg_0" containerID="2C1660B4-B0FD-8621-1B71-75D4D2611C8F" refContainerID="922EEB82-3F04-1442-ED5C-6F565C255BF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="922EEB82-3F04-1442-ED5C-6F565C255BF2" propertyTargetId="2C1660B4-B0FD-8621-1B71-75D4D2611C8F"/>
   <object objectType="FKIndexAssociation" objectID="C9C0F5B7-4655-51ED-29FB-C42B32B3B364" name="EMPLOYEE_DEPARTMENT_FK" seqName="seg_0" containerID="7DE2F568-946C-A917-DF1D-5BBE82465130" refContainerID="47D217AF-0450-B5D6-5A28-A14B3538B713" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="47D217AF-0450-B5D6-5A28-A14B3538B713" propertyTargetId="7DE2F568-946C-A917-DF1D-5BBE82465130"/>
   <object objectType="FKIndexAssociation" objectID="E3F71388-7B6B-F320-9F5F-8074818ACA95" name="EMPLOYEEv2_DEPARTMENTv2_FK" seqName="seg_0" containerID="C638487A-CCF4-FD55-9B87-83F59497485E" refContainerID="5DE1E978-EEDB-3F8D-3FA8-FDCCAC956F5D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="5DE1E978-EEDB-3F8D-3FA8-FDCCAC956F5D" propertyTargetId="C638487A-CCF4-FD55-9B87-83F59497485E"/>
   <object objectType="FKIndexAssociation" objectID="D85780BA-E459-40F0-599D-D0D8269D320D" name="EMPLOYEEv2_JOB_FK" seqName="seg_0" containerID="C638487A-CCF4-FD55-9B87-83F59497485E" refContainerID="36638F8D-CF3D-47FB-146B-C9D30ADAE2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="36638F8D-CF3D-47FB-146B-C9D30ADAE2E3" propertyTargetId="C638487A-CCF4-FD55-9B87-83F59497485E"/>
   <object objectType="FKIndexAssociation" objectID="FA4C0690-4DD6-93C7-4A24-AF16203C9B97" name="EMPLOYEEv3_EMPLOYEEv3_FK" seqName="seg_0" containerID="55765F93-1E3D-B934-E561-D5A283A62294" refContainerID="55765F93-1E3D-B934-E561-D5A283A62294" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="55765F93-1E3D-B934-E561-D5A283A62294" propertyTargetId="55765F93-1E3D-B934-E561-D5A283A62294"/>
   <object objectType="FKIndexAssociation" objectID="059B26F3-58D0-C27A-E36A-101F1546FB98" name="ENTRY-LEVEL_EMPLOYEE_MANAGER_FK" seqName="seg_0" containerID="061AEE66-8548-3A3D-2724-85261D0CB397" refContainerID="0B985F2F-4A48-6073-05D8-04B1E59E3C6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="0B985F2F-4A48-6073-05D8-04B1E59E3C6D" propertyTargetId="061AEE66-8548-3A3D-2724-85261D0CB397"/>
   <object objectType="FKIndexAssociation" objectID="36DC8F75-0D70-7FEF-91BB-3FFC4B4501B3" name="EVENT_VENUE_FK" seqName="seg_0" containerID="E0E4FB3E-B6EB-D211-776E-BA2EC78B51DB" refContainerID="47B17AC6-6E4F-5B06-2BB2-CBC5006DECA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="47B17AC6-6E4F-5B06-2BB2-CBC5006DECA3" propertyTargetId="E0E4FB3E-B6EB-D211-776E-BA2EC78B51DB"/>
   <object objectType="FKIndexAssociation" objectID="86AEF22A-BBE5-A5A4-7EEA-2DB7813E2A5D" name="MANAGER_DIRECTOR_FK" seqName="seg_0" containerID="0B985F2F-4A48-6073-05D8-04B1E59E3C6D" refContainerID="2C1660B4-B0FD-8621-1B71-75D4D2611C8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="2C1660B4-B0FD-8621-1B71-75D4D2611C8F" propertyTargetId="0B985F2F-4A48-6073-05D8-04B1E59E3C6D"/>
   <object objectType="FKIndexAssociation" objectID="2227FAB1-3892-24F5-3390-74D9F199FCAD" name="PRIVATE_HOME_VENUE_FK" seqName="seg_0" containerID="F9E987D2-FDA6-DC6B-9E1C-467355D1E9B3" refContainerID="47B17AC6-6E4F-5B06-2BB2-CBC5006DECA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="47B17AC6-6E4F-5B06-2BB2-CBC5006DECA3" propertyTargetId="F9E987D2-FDA6-DC6B-9E1C-467355D1E9B3"/>
   <object objectType="FKIndexAssociation" objectID="A276F687-4102-97B7-EE4E-F3B44DB6BBF4" name="PUBLIC_SPACE_VENUE_FK" seqName="seg_0" containerID="DC3D56C5-7AFF-1FFE-D82C-BA402F122692" refContainerID="47B17AC6-6E4F-5B06-2BB2-CBC5006DECA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="47B17AC6-6E4F-5B06-2BB2-CBC5006DECA3" propertyTargetId="DC3D56C5-7AFF-1FFE-D82C-BA402F122692"/>
   <object objectType="FKIndexAssociation" objectID="93F53408-877C-89CE-0B5C-226A1ABBB6DA" name="RECEIPT_STUDENTv1_FK" seqName="seg_0" containerID="117F2956-3667-0C8C-D68F-734D4EBD9466" refContainerID="6F64BD9F-FFA3-096B-C8C8-BD5DEA956CDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="6F64BD9F-FFA3-096B-C8C8-BD5DEA956CDA" propertyTargetId="117F2956-3667-0C8C-D68F-734D4EBD9466"/>
   <object objectType="FKIndexAssociation" objectID="E2D90D81-882A-B60A-2F7E-44A9A9E8A0FD" name="Relation_4_STUDENT_FK" seqName="seg_0" containerID="53556981-0796-6929-02C3-873722D04938" refContainerID="0F99A082-C08E-155B-0ABE-5E987A04397A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="0F99A082-C08E-155B-0ABE-5E987A04397A" propertyTargetId="53556981-0796-6929-02C3-873722D04938"/>
   <object objectType="FKIndexAssociation" objectID="82181944-8397-BB56-8DFC-B98011ABAFF7" name="Relation_4_TEACHER_FK" seqName="seg_0" containerID="53556981-0796-6929-02C3-873722D04938" refContainerID="FCB10C28-12FD-1F94-659A-05BF8C01D9A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="FCB10C28-12FD-1F94-659A-05BF8C01D9A7" propertyTargetId="53556981-0796-6929-02C3-873722D04938"/>
   <object objectType="FKIndexAssociation" objectID="319D055A-893F-9274-B620-3D481851174E" name="TRAINING_EVENT_IN_HOUSE_TRAINER_FK" seqName="seg_0" containerID="6B8AD09C-5F6C-84D1-1E19-EED0C1F55C36" refContainerID="5BA5A3B4-92B0-5263-97FF-9E50BC11C0F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="5BA5A3B4-92B0-5263-97FF-9E50BC11C0F0" propertyTargetId="6B8AD09C-5F6C-84D1-1E19-EED0C1F55C36"/>
   <object objectType="FKIndexAssociation" objectID="5A5DABA7-B8C0-BD03-563C-5ABE2BC6F3E1" name="TRAINING_EVENT_TRAINING_COMPANY_FK" seqName="seg_0" containerID="6B8AD09C-5F6C-84D1-1E19-EED0C1F55C36" refContainerID="0A7D4009-AFC8-96D2-AD55-CD771752F4F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="0A7D4009-AFC8-96D2-AD55-CD771752F4F7" propertyTargetId="6B8AD09C-5F6C-84D1-1E19-EED0C1F55C36"/>
   <object objectType="FKArc" objectID="EFF17D6A-D073-AB10-D88B-ECC98258E97F" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="864A721E-C9D0-5D5B-63CB-7BDEFE71DE7F" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="11D14595-BEAD-41BA-FEEA-0244BE3266EE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
