# BSU

./: .gitignore  .gitmodules  README.md  index.md
ASP.NET/: README.md
ASP.NET/lab3/LibraryClient/LibraryClient/: LibraryClient.csproj  Program.cs  Startup.cs
ASP.NET/lab3/LibraryClient/LibraryClient/Controllers/: HomeController.cs
ASP.NET/lab3/LibraryClient/LibraryClient/Models/: ErrorViewModel.cs
ASP.NET/lab3/LibraryClient/LibraryClient/Views/: _ViewImports.cshtml
ASP.NET/lab3/LibraryClient/LibraryClient/Views/Home/: AllAvailableBooks.cshtml  AllBooks.cshtml  Error.cshtml
ASP.NET/lab3/LibraryClient/LibraryClient/Views/Shared/: _Layout.cshtml
Algorithms/: README.md
Algorithms/task 1/: Program.cs  README.md  tst.in  tst.out
Algorithms/task2/: README.md  solution.cpp
Algorithms/task4/: README.md  solution.cpp
Algorithms/task5/: README.md  solution.cpp
Algorithms/task6/: README.md  solution.cpp
Architecture of computer/MPI_Samples/: MPI.xlsx  MPI_Samples.sln
Architecture of computer/OpenCL_Samples/OpenCL_Samples/Properties/: AMD_x64.props  AMD_x86.props  Intel_x64.props  Intel_x86.props  NVIDIA_x64.props  NVIDIA_x86.props
Architecture of computer/OpenMP_Samples/: OpenMP — Задания.docx
Database/: PLSQL7+8.docx  PLSQL7+8.gdoc  PLSQL9.docx  PLSQL9.gdoc  README.md  SQL3_2.docx  SQL3_3.docx  SQL4.docx  SQL4.gdoc  SQL5.gdoc  SQL6.gdoc
Database/KR1_variant12/: kr.dmd  script.ddl
Database/lab1/: lab1.dmd
Database/lab1_1/: dl_settings.xml  lab1_1.dmd  lab1_1_report.docx
Database/lab3/: SQL3_4.docx  lab3.sql
Database/lab5/: SQL5.docx
Database/lab6/: SQL6.docx
Embedded Systems/lab2/: lab2.ino
MV/: README.md
MV/lab1/: lab1.py
MV/lab2/: lab2.py  out.txt
MathMod/lab1/: lab1.py  out.txt
MathMod/lab2/: lab2.py
MathMod/lab3/: generators.py  lab3.py  tests.py
MathMod/lab4/: lab4.py
MathMod/lab5/: lab5.py
MathMod/lab6/: lab6_17.gpr  lab6_17.gps
MathMod/lab7/: lab7_41.gps
Networking/: Lab_01_СысойИА.docx  Lab_02_СысойИА.docx  Lab_08_СысойИА.docx
Networking/Lab_10_2_СысойИА/: Lab_10_2_СысойИА.docx  lab_10_2_СысойИА.pkt
Networking/Lab_11_СысойИА/: Lab_11_СысойИА.docx  lab_11_СысойИА.pkt
Networking/Lab_12_СысойИА/: Lab_12_СысойИА.docx  lab_12_СысойИа.pkt
Networking/lab10/: Lab_10_СысойИА.docx  lab10.pkt
Networking/lab3/: Lab_03_СысойИА.docx  lab3.pkt  lab3_3_1.pkt  lab3_3_2.pkt  lab3_4.pkt
Networking/lab6/: Lab_06_СысойИА.docx  lab6_1.pkt  lab6_2.pkt
Networking/lab7/: Lab_07_СысойИА.docx  lab7_CысойИА.pkt
Networking/lab8/: lab8_СысойИА.pkt
Networking/lab9/: Lab_09_СысойИА.docx  lab_09_СысойИА.pkt
PrPs/: README.md  lab0.eap
PrPs/final/: Otchet_Pps.docx  final.eap
PrPs/lab1/: List of requirements.rtf  lab1.eap  Лаб1 описание.docx  Отчет_лаб1.docx
PrPs/lab2/: lab2.eap  Добавление данных.rtf  Запрос информации.rtf  Обновление данных.rtf  Обработка запроса.rtf  Отчет_лаб2.docx  Получение ответа на запрос.rtf  Просмотр информации.rtf
PrPs/lab3/: lab3.eap  Отчет_лаб3.docx
PrPs/lab4/: lab4.eap  Отчет_лаб4.docx
PrPs/lab5/: lab5.eap  lab5.ldb  Отчет_лаб5.docx
System programming/: ProcessA.cpp  ProcessB.cpp
System programming/lab3/: lab3.sln
System programming/lab_1_DNS_vs2015/: readme.txt
System programming/lab_1_dns_src/: lab_1_DNS_VS2008.sln  lab_1_DNS_VS2010.sln
System programming/lab_1_fw/: LAB_1_FW.docx  main.c  splpv1.c  splpv1.h  test.sdf  test.sln  test.vcxproj  test.vcxproj.filters  ~$B_1_FW.docx
System programming/lab_2/: lab_2.sln  Лабораторная работа №2.doc
System programming/lab_5/: Program.cpp  lab_5.sln  lab_5.vcxproj
Web/: README.md
Web/lab3/: input.txt
lab5/: CMakeLists.txt  queue_not_my.cpp
parallel/: README.md
task 1/: tst.out
(+2683 files in other folders)
