Отрезок (-1.9520141601562502, -1.95185546875). Шагов 12
Дискретный вариант метода Ньютона = -1.9519125752999154 Шагов 2
Метод Ньютона = -1.951912575299919 Шагов 1

Отрезок (-1.135888671875, -1.1357177734375). Шагов 12
Дискретный вариант метода Ньютона = -1.1357567044695385 Шагов 2
Метод Ньютона = -1.1357567044695385 Шагов 0

Отрезок (1.9518310546874997, 1.952001953125). Шагов 12
Дискретный вариант метода Ньютона = 1.951914574076083 Шагов 2
Метод Ньютона = 1.9519145740760813 Шагов 1

Время на 6 равноотстоящих узлаов 0.13599705696105957
Время на 12 равноотстоящих узлаов 0.26099491119384766
Время на 18 равноотстоящих узлаов 0.45299434661865234
Время на 6 узлов чебышева 0.13700318336486816
Время на 12 узлов чебышева 0.2559959888458252
Время на 18 узлов чебышева 0.42099857330322266
Время на cплайн третьего порядка на 6 узлах 0.01799917221069336
Время на cплайн третьего порядка на 12 узлах 0.03000020980834961
Время на cплайн третьего порядка на 18 узлах 0.03600502014160156
Время на кривая безье 0.013000249862670898
Время на cреднеквадратичные приближения, n = 1 0.012000560760498047
Время на cреднеквадратичные приближения, n = 2 0.007999181747436523
Время на cреднеквадратичные приближения, n = 3 0.010999202728271484
Время на cреднеквадратичные приближения, n = 4 0.013999700546264648
Время на cреднеквадратичные приближения, n = 5 0.014999151229858398
Время на cреднеквадратичные приближения, n = 6 0.013999223709106445
