Отрезок (-1.9520141601562502, -1.95185546875). Шагов 12
Дискретный вариант метода Ньютона = -1.9519125752999154 Шагов 2
Метод Ньютона = -1.951912575299919 Шагов 1

Отрезок (-1.135888671875, -1.1357177734375). Шагов 12
Дискретный вариант метода Ньютона = -1.1357567044695385 Шагов 2
Метод Ньютона = -1.1357567044695385 Шагов 0

Отрезок (1.9518310546874997, 1.952001953125). Шагов 12
Дискретный вариант метода Ньютона = 1.951914574076083 Шагов 2
Метод Ньютона = 1.9519145740760813 Шагов 1

Время на 6 равноотстоящих узлаов 0.03893089294433594
Время на 12 равноотстоящих узлаов 0.08840394020080566
Время на 18 равноотстоящих узлаов 0.1277918815612793
Время на 6 узлов чебышева 0.04028677940368652
Время на 12 узлов чебышева 0.0801079273223877
Время на 18 узлов чебышева 0.136732816696167
Время на cплайн третьего порядка на 6 узлах 0.001386880874633789
Время на cплайн третьего порядка на 12 узлах 0.0031151771545410156
Время на cплайн третьего порядка на 18 узлах 0.004805803298950195
Время на кривая безье 0.0026602745056152344
Время на cреднеквадратичные приближения, n = 1 0.002209901809692383
Время на cреднеквадратичные приближения, n = 2 0.0026929378509521484
Время на cреднеквадратичные приближения, n = 3 0.005296945571899414
Время на cреднеквадратичные приближения, n = 4 0.0039882659912109375
Время на cреднеквадратичные приближения, n = 5 0.004352092742919922
Время на cреднеквадратичные приближения, n = 6 0.005669116973876953
