Отрезок (-1.9520141601562502, -1.95185546875). Шагов 12
Дискретный вариант метода Ньютона = -1.9519125752999154 Шагов 2
Метод Ньютона = -1.951912575299919 Шагов 1

Отрезок (-1.135888671875, -1.1357177734375). Шагов 12
Дискретный вариант метода Ньютона = -1.1357567044695385 Шагов 2
Метод Ньютона = -1.1357567044695385 Шагов 0

Отрезок (1.9518310546874997, 1.952001953125). Шагов 12
Дискретный вариант метода Ньютона = 1.951914574076083 Шагов 2
Метод Ньютона = 1.9519145740760813 Шагов 1

Время на 6 равноотстоящих узлаов 0.04595136642456055
Время на 12 равноотстоящих узлаов 0.08199691772460938
Время на 18 равноотстоящих узлаов 0.12393307685852051
Время на 6 узлов чебышева 0.03987622261047363
Время на 12 узлов чебышева 0.09101080894470215
Время на 18 узлов чебышева 0.12288308143615723
Время на cплайн третьего порядка на 6 узлах 0.0016071796417236328
Время на cплайн третьего порядка на 12 узлах 0.0031499862670898438
Время на cплайн третьего порядка на 18 узлах 0.005311250686645508
Время на кривая безье 0.0026578903198242188
Время на cреднеквадратичные приближения, n = 1 0.0029451847076416016
Время на cреднеквадратичные приближения, n = 2 0.002868175506591797
Время на cреднеквадратичные приближения, n = 3 0.0032219886779785156
Время на cреднеквадратичные приближения, n = 4 0.004536867141723633
Время на cреднеквадратичные приближения, n = 5 0.004661083221435547
Время на cреднеквадратичные приближения, n = 6 0.005128145217895508
