Время на интерполяционные многочлены двух переменны 6x6 1.655440092086792
Время на интерполяционные многочлены двух переменны 12x12 10.299220085144043
Время на интерполяционные многочлены двух переменны 18x18 35.82707595825195
средних прямоугольников i =  0  -  25.132741228718345
Левых прямоугольников i =  0  -  0.2407249044565183
Правых прямоугольников i =  0  -  -0.2407302942493752
Tрапеций i =  0  -  -2.6948964284428945e-06
Симпсон i =  0  -  0.0
Гаусс по 2 узлам i =  0  -  -0.031714568880079286
Гаусс по 3 узлам i =  0  -  -0.07492566418929669
Гаусс по 4 узлам i =  0  -  -0.13980301343375479
средних прямоугольников i =  1  -  3.555085491504984
Левых прямоугольников i =  1  -  6.334474956354608
Правых прямоугольников i =  1  -  6.214111156678135
Tрапеций i =  1  -  6.274293056516372
Симпсон i =  1  -  12.646611800028605
Гаусс по 2 узлам i =  1  -  0.301397696029253
Гаусс по 3 узлам i =  1  -  0.4547524977973728
Гаусс по 4 узлам i =  1  -  -0.683519315144869
средних прямоугольников i =  2  -  4.96759461392721
Левых прямоугольников i =  2  -  4.9825162712671505
Правых прямоугольников i =  2  -  4.952425321348032
Tрапеций i =  2  -  4.967470796307591
Симпсон i =  2  -  4.934749907290091
Гаусс по 2 узлам i =  2  -  4.910359921314853
Гаусс по 3 узлам i =  2  -  7.090641624005463
Гаусс по 4 узлам i =  2  -  8.205360139150011
средних прямоугольников i =  3  -  4.967532675727702
Левых прямоугольников i =  3  -  4.9712940546163225
Правых прямоугольников i =  3  -  4.963771317136542
Tрапеций i =  3  -  4.967532685876432
Симпсон i =  3  -  4.97254786343725
Гаусс по 2 узлам i =  3  -  4.959616463556952
Гаусс по 3 узлам i =  3  -  7.4303229576173555
Гаусс по 4 узлам i =  3  -  9.887007105253465
средних прямоугольников i =  4  -  4.967532678871697
Левых прямоугольников i =  4  -  4.968473021701562
Правых прямоугольников i =  4  -  4.966592337331617
Tрапеций i =  4  -  4.96753267951659
Симпсон i =  4  -  4.968786470382025
Гаусс по 2 узлам i =  4  -  4.9656458785329125
Гаусс по 3 узлам i =  4  -  7.446807265954044
Гаусс по 4 узлам i =  4  -  9.926559675422961
средних прямоугольников i =  5  -  4.967532679073121
Левых прямоугольников i =  5  -  4.967767764659708
Правых прямоугольников i =  5  -  4.9672975935672214
Tрапеций i =  5  -  4.967532679113464
Симпсон i =  5  -  4.967846126589132
Гаусс по 2 узлам i =  5  -  4.967062412569065
Гаусс по 3 узлам i =  5  -  7.4501874813920965
Гаусс по 4 узлам i =  5  -  9.93298942111927
средних прямоугольников i =  6  -  4.96753267908573
Левых прямоугольников i =  6  -  4.967591450474795
Правых прямоугольников i =  6  -  4.967473907701674
Tрапеций i =  6  -  4.967532679088234
Симпсон i =  6  -  4.967611040942062
Гаусс по 2 узлам i =  6  -  4.967415134829397
Гаусс по 3 узлам i =  6  -  7.451021312030427
Гаусс по 4 узлам i =  6  -  9.934547158195997
средних прямоугольников i =  7  -  4.967532679086508
Левых прямоугольников i =  7  -  4.967547371933306
Правых прямоугольников i =  7  -  4.967517986240026
Tрапеций i =  7  -  4.967532679086665
Симпсон i =  7  -  4.967552269549194
Гаусс по 2 узлам i =  7  -  4.967503293370526
Гаусс по 3 узлам i =  7  -  7.451229594751078
Гаусс по 4 узлам i =  7  -  9.934935820414236
средних прямоугольников i =  8  -  4.967532679086595
Левых прямоугольников i =  8  -  4.967536352298198
Правых прямоугольников i =  8  -  4.967529005874877
Tрапеций i =  8  -  4.9675326790865375
Симпсон i =  8  -  4.967537576702141
Гаусс по 2 узлам i =  8  -  4.967525332662951
Гаусс по 3 узлам i =  8  -  7.451281662702989
Гаусс по 4 узлам i =  8  -  9.935032973923677
средних прямоугольников i =  9  -  4.967532679086423
Левых прямоугольников i =  9  -  4.967533597389491
Правых прямоугольников i =  9  -  4.967531760783661
Tрапеций i =  9  -  4.967532679086577
Симпсон i =  9  -  4.967533903490431
Гаусс по 2 узлам i =  9  -  4.967530842480589
Гаусс по 3 узлам i =  9  -  7.451294679648604
Гаусс по 4 узлам i =  9  -  9.935057262113276
средних прямоугольников i =  10  -  4.967532679086622
Левых прямоугольников i =  10  -  4.967532908662208
Правых прямоугольников i =  10  -  4.967532449510751
Tрапеций i =  10  -  4.967532679086479
Симпсон i =  10  -  4.967532985187404
Гаусс по 2 узлам i =  10  -  4.967532219935165
Гаусс по 3 узлам i =  10  -  7.451297933884254
Гаусс по 4 узлам i =  10  -  9.935063334158723
Отрезок (-1.9520141601562502, -1.95185546875). Шагов 12
Дискретный вариант метода Ньютона = -1.9519125752999154 Шагов 2
Метод Ньютона = -1.951912575299919 Шагов 1

Отрезок (-1.135888671875, -1.1357177734375). Шагов 12
Дискретный вариант метода Ньютона = -1.1357567044695385 Шагов 2
Метод Ньютона = -1.1357567044695385 Шагов 0

Отрезок (1.9518310546874997, 1.952001953125). Шагов 12
Дискретный вариант метода Ньютона = 1.951914574076083 Шагов 2
Метод Ньютона = 1.9519145740760813 Шагов 1

Время на 6 равноотстоящих узлаов 0.07120418548583984
Время на 12 равноотстоящих узлаов 0.14156603813171387
Время на 18 равноотстоящих узлаов 0.21190404891967773
Время на 6 узлов чебышева 0.07355403900146484
Время на 12 узлов чебышева 0.13289713859558105
Время на 18 узлов чебышева 0.2200167179107666
Время на cплайн третьего порядка на 6 узлах 0.0036499500274658203
Время на cплайн третьего порядка на 12 узлах 0.005048036575317383
Время на cплайн третьего порядка на 18 узлах 0.00863504409790039
Время на кривая безье 0.0042040348052978516
Время на cреднеквадратичные приближения, n = 1 0.0021178722381591797
Время на cреднеквадратичные приближения, n = 2 0.0042378902435302734
Время на cреднеквадратичные приближения, n = 3 0.004631996154785156
Время на cреднеквадратичные приближения, n = 4 0.005984067916870117
Время на cреднеквадратичные приближения, n = 5 0.00600886344909668
Время на cреднеквадратичные приближения, n = 6 0.007024049758911133
