средних прямоугольников i = 0 , разность = 20.16520854963178 ,время = 2.9087066650390625e-05
Левых прямоугольников i = 0 , разность = -4.726807774630045 ,время = 6.9141387939453125e-06
Правых прямоугольников i = 0 , разность = -0.38104444683824484 ,время = 6.198883056640625e-06
Tрапеций i = 0 , разность = -4.967535373982993 , время = 7.867813110351562e-06
Симпсон i = 0 , разность = -4.967532679086564 , время = 3.0994415283203125e-06
Гаусс по 2 узлам i = 0 , разность = 6.122280793703722 , время = 1.7881393432617188e-05
Гаусс по 3 узлам i = 0 , разность = 7.893201790389046 , время = 1.6927719116210938e-05
Гаусс по 4 узлам i = 0 разность = 6.71773872347588 , время  1.6927719116210938e-05
Гаусс по 5 узлам i = 0 , разность = 7.740664809847337 , время  2.5033950805664062e-05
Гаусс по 6 узлам i = 0 , разность = 7.642623891446623 , время  2.1696090698242188e-05
Гаусс по 7 узлам i = 0 , разность = 7.638741814792034 , время  2.8848648071289062e-05
средних прямоугольников i = 1 , разность = -1.4124471875815803 ,время = 7.867813110351562e-06
Левых прямоугольников i = 1 , разность = 1.366942277268044 ,время = 7.152557373046875e-06
Правых прямоугольников i = 1 , разность = -0.0 ,время = 2.86102294921875e-06
Tрапеций i = 1 , разность = 1.306760377429808 , время = 9.059906005859375e-06
Симпсон i = 1 , разность = 7.679079120942041 , время = 9.059906005859375e-06
Гаусс по 2 узлам i = 1 , разность = -0.0 , время = 2.6226043701171875e-06
Гаусс по 3 узлам i = 1 , разность = -0.0 , время = 2.86102294921875e-06
Гаусс по 4 узлам i = 1 разность = -0.0 , время  2.86102294921875e-06
Гаусс по 5 узлам i = 1 , разность = -0.0 , время  2.6226043701171875e-06
Гаусс по 6 узлам i = 1 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 1 , разность = -0.0 , время  1.9073486328125e-06
средних прямоугольников i = 2 , разность = 6.193484064542787e-05 ,время = 1.9788742065429688e-05
Левых прямоугольников i = 2 , разность = 0.014983592180586314 ,время = 1.811981201171875e-05
Правых прямоугольников i = 2 , разность = -0.0 ,время = 5.9604644775390625e-06
Tрапеций i = 2 , разность = -6.188277897312133e-05 , время = 2.3126602172851562e-05
Симпсон i = 2 , разность = -0.03278277179647304 , время = 2.7179718017578125e-05
Гаусс по 2 узлам i = 2 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 3 узлам i = 2 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 4 узлам i = 2 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 2 , разность = -0.0 , время  2.6226043701171875e-06
Гаусс по 6 узлам i = 2 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 2 , разность = -0.0 , время  1.9073486328125e-06
средних прямоугольников i = 3 , разность = -3.3588625214520107e-09 ,время = 6.985664367675781e-05
Левых прямоугольников i = 3 , разность = 0.003761375529758304 ,время = 6.699562072753906e-05
Правых прямоугольников i = 3 , разность = -0.0 ,время = 1.6689300537109375e-06
Tрапеций i = 3 , разность = 6.789868223222584e-09 , время = 6.985664367675781e-05
Симпсон i = 3 , разность = 0.005015184350686042 , время = 0.00010085105895996094
Гаусс по 2 узлам i = 3 , разность = -0.0 , время = 1.9073486328125e-06
Гаусс по 3 узлам i = 3 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 4 узлам i = 3 разность = -0.0 , время  1.9073486328125e-06
Гаусс по 5 узлам i = 3 , разность = -0.0 , время  2.86102294921875e-06
Гаусс по 6 узлам i = 3 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 3 , разность = -0.0 , время  3.0994415283203125e-06
средних прямоугольников i = 4 , разность = -2.148672351154346e-10 ,время = 0.0002739429473876953
Левых прямоугольников i = 4 , разность = 0.0009403426149976468 ,время = 0.00026106834411621094
Правых прямоугольников i = 4 , разность = -0.0 ,время = 3.0994415283203125e-06
Tрапеций i = 4 , разность = 4.3002579275253083e-10 , время = 0.00026297569274902344
Симпсон i = 4 , разность = 0.001253791295460438 , время = 0.0004000663757324219
Гаусс по 2 узлам i = 4 , разность = -0.0 , время = 3.0994415283203125e-06
Гаусс по 3 узлам i = 4 , разность = -0.0 , время = 2.86102294921875e-06
Гаусс по 4 узлам i = 4 разность = -0.0 , время  5.7220458984375e-06
Гаусс по 5 узлам i = 4 , разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 6 узлам i = 4 , разность = -0.0 , время  6.198883056640625e-06
Гаусс по 7 узлам i = 4 , разность = -0.0 , время  2.1457672119140625e-06
средних прямоугольников i = 5 , разность = -1.3443468560581096e-11 ,время = 0.0010769367218017578
Левых прямоугольников i = 5 , разность = 0.0002350855731441115 ,время = 0.001043081283569336
Правых прямоугольников i = 5 , разность = -0.0 ,время = 2.86102294921875e-06
Tрапеций i = 5 , разность = 2.6900259797457693e-11 , время = 0.0009887218475341797
Симпсон i = 5 , разность = 0.0003134475025676764 , время = 0.0015938282012939453
Гаусс по 2 узлам i = 5 , разность = -0.0 , время = 6.198883056640625e-06
Гаусс по 3 узлам i = 5 , разность = -0.0 , время = 4.0531158447265625e-06
Гаусс по 4 узлам i = 5 разность = -0.0 , время  1.9073486328125e-06
Гаусс по 5 узлам i = 5 , разность = -0.0 , время  1.6689300537109375e-06
Гаусс по 6 узлам i = 5 , разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 7 узлам i = 5 , разность = -0.0 , время  3.0994415283203125e-06
средних прямоугольников i = 6 , разность = -8.339995360984176e-13 ,время = 0.0038847923278808594
Левых прямоугольников i = 6 , разность = 5.877138823073835e-05 ,время = 0.0036003589630126953
Правых прямоугольников i = 6 , разность = -0.0 ,время = 3.0994415283203125e-06
Tрапеций i = 6 , разность = 1.6697754290362354e-12 , время = 0.0036132335662841797
Симпсон i = 6 , разность = 7.83618554978105e-05 , время = 0.005724191665649414
Гаусс по 2 узлам i = 6 , разность = -0.0 , время = 6.9141387939453125e-06
Гаусс по 3 узлам i = 6 , разность = -0.0 , время = 2.86102294921875e-06
Гаусс по 4 узлам i = 6 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 6 , разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 6 узлам i = 6 , разность = -0.0 , время  2.6226043701171875e-06
Гаусс по 7 узлам i = 6 , разность = -0.0 , время  1.9073486328125e-06
средних прямоугольников i = 7 , разность = -5.595524044110789e-14 ,время = 0.015136957168579102
Левых прямоугольников i = 7 , разность = 1.469284674193716e-05 ,время = 0.014980792999267578
Правых прямоугольников i = 7 , разность = -0.0 ,время = 6.9141387939453125e-06
Tрапеций i = 7 , разность = 1.0125233984581428e-13 , время = 0.014843940734863281
Симпсон i = 7 , разность = 1.9590462629892613e-05 , время = 0.023182153701782227
Гаусс по 2 узлам i = 7 , разность = -0.0 , время = 7.867813110351562e-06
Гаусс по 3 узлам i = 7 , разность = -0.0 , время = 4.0531158447265625e-06
Гаусс по 4 узлам i = 7 разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 5 узлам i = 7 , разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 6 узлам i = 7 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 7 , разность = -0.0 , время  3.0994415283203125e-06
средних прямоугольников i = 8 , разность = 3.108624468950438e-14 ,время = 0.062254905700683594
Левых прямоугольников i = 8 , разность = 3.6732116335258524e-06 ,время = 0.0802009105682373
Правых прямоугольников i = 8 , разность = -0.0 ,время = 1.0013580322265625e-05
Tрапеций i = 8 , разность = -2.6645352591003757e-14 , время = 0.06481099128723145
Симпсон i = 8 , разность = 4.897615577093006e-06 , время = 0.09197497367858887
Гаусс по 2 узлам i = 8 , разность = -0.0 , время = 1.0013580322265625e-05
Гаусс по 3 узлам i = 8 , разность = -0.0 , время = 4.0531158447265625e-06
Гаусс по 4 узлам i = 8 разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 5 узлам i = 8 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 6 узлам i = 8 , разность = -0.0 , время  2.86102294921875e-06
Гаусс по 7 узлам i = 8 , разность = -0.0 , время  3.0994415283203125e-06
средних прямоугольников i = 9 , разность = -1.412203687323199e-13 ,время = 0.2420179843902588
Левых прямоугольников i = 9 , разность = 9.183029270332099e-07 ,время = 0.24869990348815918
Правых прямоугольников i = 9 , разность = -0.0 ,время = 1.1205673217773438e-05
Tрапеций i = 9 , разность = 1.2434497875801753e-14 , время = 0.2389981746673584
Симпсон i = 9 , разность = 1.2244038671838098e-06 , время = 0.3727240562438965
Гаусс по 2 узлам i = 9 , разность = -0.0 , время = 1.0967254638671875e-05
Гаусс по 3 узлам i = 9 , разность = -0.0 , время = 3.814697265625e-06
Гаусс по 4 узлам i = 9 разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 5 узлам i = 9 , разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 6 узлам i = 9 , разность = -0.0 , время  2.86102294921875e-06
Гаусс по 7 узлам i = 9 , разность = -0.0 , время  3.0994415283203125e-06
средних прямоугольников i = 10 , разность = 5.773159728050814e-14 ,время = 0.9848520755767822
Левых прямоугольников i = 10 , разность = 2.2957564382863893e-07 ,время = 0.9679479598999023
Правых прямоугольников i = 10 , разность = -0.0 ,время = 1.0967254638671875e-05
Tрапеций i = 10 , разность = -8.526512829121202e-14 , время = 0.968533992767334
Симпсон i = 10 , разность = 3.0610083978643843e-07 , время = 1.4852080345153809
Гаусс по 2 узлам i = 10 , разность = -0.0 , время = 1.3113021850585938e-05
Гаусс по 3 узлам i = 10 , разность = -0.0 , время = 3.814697265625e-06
Гаусс по 4 узлам i = 10 разность = -0.0 , время  4.0531158447265625e-06
Гаусс по 5 узлам i = 10 , разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 6 узлам i = 10 , разность = -0.0 , время  2.86102294921875e-06
Гаусс по 7 узлам i = 10 , разность = -0.0 , время  1.9073486328125e-06
