Отрезок (-1.9520141601562502, -1.95185546875). Шагов 12
Дискретный вариант метода Ньютона = -1.9519125752999154 Шагов 2
Метод Ньютона = -1.951912575299919 Шагов 1

Отрезок (-1.135888671875, -1.1357177734375). Шагов 12
Дискретный вариант метода Ньютона = -1.1357567044695385 Шагов 2
Метод Ньютона = -1.1357567044695385 Шагов 0

Отрезок (1.9518310546874997, 1.952001953125). Шагов 12
Дискретный вариант метода Ньютона = 1.951914574076083 Шагов 2
Метод Ньютона = 1.9519145740760813 Шагов 1


Время на 6 равноотстоящих узлаов 0.03903007507324219
Время на 12 равноотстоящих узлаов 0.09588789939880371
Время на 18 равноотстоящих узлаов 0.14166498184204102

Время на 6 узлов чебышева 0.03921794891357422
Время на 12 узлов чебышева 0.08173894882202148
Время на 18 узлов чебышева 0.13590312004089355

Время на cплайн третьего порядка на 6 узлах 0.0025777816772460938
Время на cплайн третьего порядка на 12 узлах 0.00316619873046875
Время на cплайн третьего порядка на 18 узлах 0.0052258968353271484

Время на кривая безье 0.0026407241821289062

Время на cреднеквадратичные приближения, n = 1 0.0021910667419433594
Время на cреднеквадратичные приближения, n = 2 0.002696990966796875
Время на cреднеквадратичные приближения, n = 3 0.003262042999267578
Время на cреднеквадратичные приближения, n = 4 0.0037550926208496094
Время на cреднеквадратичные приближения, n = 5 0.0046710968017578125
Время на cреднеквадратичные приближения, n = 6 0.005270719528198242

Время на интерполяционные многочлены двух переменны 6x6 1.6918189525604248
Время на интерполяционные многочлены двух переменны 12x12 10.71155309677124
Время на интерполяционные многочлены двух переменны 18x18 32.13454008102417

средних прямоугольников i = 0 , разность = 20.16520854963178 ,время = 1.5020370483398438e-05
средних прямоугольников i = 1 , разность = -1.4124471875815803 ,время = 8.821487426757812e-06
средних прямоугольников i = 2 , разность = 6.193484064542787e-05 ,время = 1.811981201171875e-05
средних прямоугольников i = 3 , разность = -3.3588625214520107e-09 ,время = 7.891654968261719e-05
средних прямоугольников i = 4 , разность = -2.148672351154346e-10 ,время = 0.00022912025451660156
средних прямоугольников i = 5 , разность = -1.3443468560581096e-11 ,время = 0.0009281635284423828
средних прямоугольников i = 6 , разность = -8.339995360984176e-13 ,время = 0.0037047863006591797
средних прямоугольников i = 7 , разность = -5.595524044110789e-14 ,время = 0.01587390899658203
средних прямоугольников i = 8 , разность = 3.108624468950438e-14 ,время = 0.06330275535583496
средних прямоугольников i = 9 , разность = -1.412203687323199e-13 ,время = 0.25649213790893555
средних прямоугольников i = 10 , разность = 5.773159728050814e-14 ,время = 1.0494399070739746

Левых прямоугольников i = 0 , разность = -4.726807774630045 ,время = 1.621246337890625e-05
Левых прямоугольников i = 1 , разность = 1.366942277268044 ,время = 7.867813110351562e-06
Левых прямоугольников i = 2 , разность = 0.014983592180586314 ,время = 1.811981201171875e-05
Левых прямоугольников i = 3 , разность = 0.003761375529758304 ,время = 6.008148193359375e-05
Левых прямоугольников i = 4 , разность = 0.0009403426149976468 ,время = 0.00025391578674316406
Левых прямоугольников i = 5 , разность = 0.0002350855731441115 ,время = 0.0009150505065917969
Левых прямоугольников i = 6 , разность = 5.877138823073835e-05 ,время = 0.004119873046875
Левых прямоугольников i = 7 , разность = 1.469284674193716e-05 ,время = 0.014900922775268555
Левых прямоугольников i = 8 , разность = 3.6732116335258524e-06 ,время = 0.06246685981750488
Левых прямоугольников i = 9 , разность = 9.183029270332099e-07 ,время = 0.2552487850189209
Левых прямоугольников i = 10 , разность = 2.2957564382863893e-07 ,время = 0.9952418804168701

Правых прямоугольников i = 0 , разность = -0.38104444683824484 ,время = 1.7881393432617188e-05
Правых прямоугольников i = 1 , разность = -0.0 ,время = 4.0531158447265625e-06
Правых прямоугольников i = 2 , разность = -0.0 ,время = 1.9073486328125e-06
Правых прямоугольников i = 3 , разность = -0.0 ,время = 1.9073486328125e-06
Правых прямоугольников i = 4 , разность = -0.0 ,время = 9.5367431640625e-07
Правых прямоугольников i = 5 , разность = -0.0 ,время = 1.9073486328125e-06
Правых прямоугольников i = 6 , разность = -0.0 ,время = 1.9073486328125e-06
Правых прямоугольников i = 7 , разность = -0.0 ,время = 1.9073486328125e-06
Правых прямоугольников i = 8 , разность = -0.0 ,время = 2.1457672119140625e-06
Правых прямоугольников i = 9 , разность = -0.0 ,время = 9.5367431640625e-07
Правых прямоугольников i = 10 , разность = -0.0 ,время = 2.1457672119140625e-06

Tрапеций i = 0 , разность = -4.967535373982993 , время = 8.106231689453125e-06
Tрапеций i = 1 , разность = 1.306760377429808 , время = 9.059906005859375e-06
Tрапеций i = 2 , разность = -6.188277897312133e-05 , время = 1.8835067749023438e-05
Tрапеций i = 3 , разность = 6.789868223222584e-09 , время = 6.079673767089844e-05
Tрапеций i = 4 , разность = 4.3002579275253083e-10 , время = 0.0002300739288330078
Tрапеций i = 5 , разность = 2.6900259797457693e-11 , время = 0.0009472370147705078
Tрапеций i = 6 , разность = 1.6697754290362354e-12 , время = 0.003943920135498047
Tрапеций i = 7 , разность = 1.0125233984581428e-13 , время = 0.014991044998168945
Tрапеций i = 8 , разность = -2.6645352591003757e-14 , время = 0.06113624572753906
Tрапеций i = 9 , разность = 1.2434497875801753e-14 , время = 0.25119996070861816
Tрапеций i = 10 , разность = -8.526512829121202e-14 , время = 1.0178718566894531

Симпсон i = 0 , разность = -4.967532679086564 , время = 8.821487426757812e-06
Симпсон i = 1 , разность = 7.679079120942041 , время = 1.0967254638671875e-05
Симпсон i = 2 , разность = -0.03278277179647304 , время = 2.288818359375e-05
Симпсон i = 3 , разность = 0.005015184350686042 , время = 8.702278137207031e-05
Симпсон i = 4 , разность = 0.001253791295460438 , время = 0.0003402233123779297
Симпсон i = 5 , разность = 0.0003134475025676764 , время = 0.0013928413391113281
Симпсон i = 6 , разность = 7.83618554978105e-05 , время = 0.006011009216308594
Симпсон i = 7 , разность = 1.9590462629892613e-05 , время = 0.023339033126831055
Симпсон i = 8 , разность = 4.897615577093006e-06 , время = 0.09217476844787598
Симпсон i = 9 , разность = 1.2244038671838098e-06 , время = 0.3785243034362793
Симпсон i = 10 , разность = 3.0610083978643843e-07 , время = 1.475661039352417

Гаусс по 2 узлам i = 0 , разность = 6.122280793703722 , время = 2.3126602172851562e-05
Гаусс по 2 узлам i = 1 , разность = -0.0 , время = 6.198883056640625e-06
Гаусс по 2 узлам i = 2 , разность = -0.0 , время = 3.814697265625e-06
Гаусс по 2 узлам i = 3 , разность = -0.0 , время = 3.0994415283203125e-06
Гаусс по 2 узлам i = 4 , разность = -0.0 , время = 3.0994415283203125e-06
Гаусс по 2 узлам i = 5 , разность = -0.0 , время = 2.86102294921875e-06
Гаусс по 2 узлам i = 6 , разность = -0.0 , время = 3.814697265625e-06
Гаусс по 2 узлам i = 7 , разность = -0.0 , время = 3.0994415283203125e-06
Гаусс по 2 узлам i = 8 , разность = -0.0 , время = 2.86102294921875e-06
Гаусс по 2 узлам i = 9 , разность = -0.0 , время = 3.0994415283203125e-06
Гаусс по 2 узлам i = 10 , разность = -0.0 , время = 3.0994415283203125e-06

Гаусс по 3 узлам i = 0 , разность = 7.893201790389046 , время = 1.7881393432617188e-05
Гаусс по 3 узлам i = 1 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 3 узлам i = 2 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 3 узлам i = 3 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 3 узлам i = 4 , разность = -0.0 , время = 1.9073486328125e-06
Гаусс по 3 узлам i = 5 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 3 узлам i = 6 , разность = -0.0 , время = 1.9073486328125e-06
Гаусс по 3 узлам i = 7 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 3 узлам i = 8 , разность = -0.0 , время = 1.9073486328125e-06
Гаусс по 3 узлам i = 9 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 3 узлам i = 10 , разность = -0.0 , время = 1.9073486328125e-06

Гаусс по 4 узлам i = 0 разность = 6.71773872347588 , время  1.4781951904296875e-05
Гаусс по 4 узлам i = 1 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 4 узлам i = 2 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 4 узлам i = 3 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 4 узлам i = 4 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 4 узлам i = 5 разность = -0.0 , время  1.6689300537109375e-06
Гаусс по 4 узлам i = 6 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 4 узлам i = 7 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 4 узлам i = 8 разность = -0.0 , время  1.9073486328125e-06
Гаусс по 4 узлам i = 9 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 4 узлам i = 10 разность = -0.0 , время  2.1457672119140625e-06

Гаусс по 5 узлам i = 0 , разность = 7.740664809847337 , время  1.71661376953125e-05
Гаусс по 5 узлам i = 1 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 5 узлам i = 2 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 5 узлам i = 3 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 4 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 5 узлам i = 5 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 6 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 7 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 5 узлам i = 8 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 9 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 10 , разность = -0.0 , время  1.9073486328125e-06

Гаусс по 6 узлам i = 0 , разность = 7.642623891446623 , время  2.002716064453125e-05
Гаусс по 6 узлам i = 1 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 6 узлам i = 2 , разность = -0.0 , время  1.6689300537109375e-06
Гаусс по 6 узлам i = 3 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 6 узлам i = 4 , разность = -0.0 , время  1.6689300537109375e-06
Гаусс по 6 узлам i = 5 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 6 узлам i = 6 , разность = -0.0 , время  1.6689300537109375e-06
Гаусс по 6 узлам i = 7 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 6 узлам i = 8 , разность = -0.0 , время  1.1920928955078125e-06
Гаусс по 6 узлам i = 9 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 6 узлам i = 10 , разность = -0.0 , время  1.9073486328125e-06

Гаусс по 7 узлам i = 0 , разность = 7.638741814792034 , время  2.193450927734375e-05
Гаусс по 7 узлам i = 1 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 7 узлам i = 2 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 3 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 4 , разность = -0.0 , время  2.86102294921875e-06
Гаусс по 7 узлам i = 5 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 7 узлам i = 6 , разность = -0.0 , время  1.6689300537109375e-06
Гаусс по 7 узлам i = 7 , разность = -0.0 , время  1.1920928955078125e-06
Гаусс по 7 узлам i = 8 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 9 , разность = -0.0 , время  9.5367431640625e-07
Гаусс по 7 узлам i = 10 , разность = -0.0 , время  2.1457672119140625e-06
