Отрезок (-1.9520141601562502, -1.95185546875). Шагов 12
Дискретный вариант метода Ньютона = -1.9519125752999154 Шагов 2
Метод Ньютона = -1.951912575299919 Шагов 1

Отрезок (-1.135888671875, -1.1357177734375). Шагов 12
Дискретный вариант метода Ньютона = -1.1357567044695385 Шагов 2
Метод Ньютона = -1.1357567044695385 Шагов 0

Отрезок (1.9518310546874997, 1.952001953125). Шагов 12
Дискретный вариант метода Ньютона = 1.951914574076083 Шагов 2
Метод Ньютона = 1.9519145740760813 Шагов 1

Время на 6 равноотстоящих узлаов 0.04094123840332031
Время на 12 равноотстоящих узлаов 0.12786006927490234
Время на 18 равноотстоящих узлаов 0.15758800506591797
Время на 6 узлов чебышева 0.049269914627075195
Время на 12 узлов чебышева 0.08415699005126953
Время на 18 узлов чебышева 0.1423952579498291
Время на cплайн третьего порядка на 6 узлах 0.0014109611511230469
Время на cплайн третьего порядка на 12 узлах 0.003393888473510742
Время на cплайн третьего порядка на 18 узлах 0.004543781280517578
Время на кривая безье 0.0027997493743896484
Время на cреднеквадратичные приближения, n = 1 0.0026760101318359375
Время на cреднеквадратичные приближения, n = 2 0.0026302337646484375
Время на cреднеквадратичные приближения, n = 3 0.003136873245239258
Время на cреднеквадратичные приближения, n = 4 0.003709077835083008
Время на cреднеквадратичные приближения, n = 5 0.004580974578857422
Время на cреднеквадратичные приближения, n = 6 0.004890918731689453
Время на интерполяционные многочлены двух переменны 6x6 1.61329984664917
Время на интерполяционные многочлены двух переменны 12x12 11.127912998199463
Время на интерполяционные многочлены двух переменны 18x18 31.82743501663208
средних прямоугольников i = 0 , разность = 20.16520854963178 ,время = 1.52587890625e-05
Левых прямоугольников i = 0 , разность = -4.726807774630045 ,время = 5.0067901611328125e-06
Правых прямоугольников i = 0 , разность = -0.38104444683824484 ,время = 6.198883056640625e-06
Tрапеций i = 0 , разность = -4.967535373982993 , время = 6.9141387939453125e-06
Симпсон i = 0 , разность = -4.967532679086564 , время = 3.0994415283203125e-06
Гаусс по 2 узлам i = 0 , разность = 6.122280793703722 , время = 1.2159347534179688e-05
Гаусс по 3 узлам i = 0 , разность = 7.893201790389046 , время = 1.3828277587890625e-05
Гаусс по 4 узлам i = 0 разность = 6.71773872347588 , время  1.5735626220703125e-05
Гаусс по 5 узлам i = 0 , разность = 7.740664809847337 , время  1.5735626220703125e-05
Гаусс по 6 узлам i = 0 , разность = 7.642623891446623 , время  1.8835067749023438e-05
Гаусс по 7 узлам i = 0 , разность = 7.638741814792034 , время  2.09808349609375e-05
средних прямоугольников i = 1 , разность = -1.4124471875815803 ,время = 6.9141387939453125e-06
Левых прямоугольников i = 1 , разность = 1.366942277268044 ,время = 5.0067901611328125e-06
Правых прямоугольников i = 1 , разность = -0.0 ,время = 1.9073486328125e-06
Tрапеций i = 1 , разность = 1.306760377429808 , время = 8.344650268554688e-06
Симпсон i = 1 , разность = 7.679079120942041 , время = 7.867813110351562e-06
Гаусс по 2 узлам i = 1 , разность = -0.0 , время = 2.86102294921875e-06
Гаусс по 3 узлам i = 1 , разность = -0.0 , время = 1.9073486328125e-06
Гаусс по 4 узлам i = 1 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 1 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 6 узлам i = 1 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 1 , разность = -0.0 , время  2.1457672119140625e-06
средних прямоугольников i = 2 , разность = 6.193484064542787e-05 ,время = 1.5974044799804688e-05
Левых прямоугольников i = 2 , разность = 0.014983592180586314 ,время = 1.5974044799804688e-05
Правых прямоугольников i = 2 , разность = -0.0 ,время = 2.1457672119140625e-06
Tрапеций i = 2 , разность = -6.188277897312133e-05 , время = 1.7881393432617188e-05
Симпсон i = 2 , разность = -0.03278277179647304 , время = 2.288818359375e-05
Гаусс по 2 узлам i = 2 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 3 узлам i = 2 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 4 узлам i = 2 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 2 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 6 узлам i = 2 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 7 узлам i = 2 , разность = -0.0 , время  1.9073486328125e-06
средних прямоугольников i = 3 , разность = -3.3588625214520107e-09 ,время = 6.008148193359375e-05
Левых прямоугольников i = 3 , разность = 0.003761375529758304 ,время = 5.817413330078125e-05
Правых прямоугольников i = 3 , разность = -0.0 ,время = 2.1457672119140625e-06
Tрапеций i = 3 , разность = 6.789868223222584e-09 , время = 5.984306335449219e-05
Симпсон i = 3 , разность = 0.005015184350686042 , время = 0.00010085105895996094
Гаусс по 2 узлам i = 3 , разность = -0.0 , время = 4.0531158447265625e-06
Гаусс по 3 узлам i = 3 , разность = -0.0 , время = 1.9073486328125e-06
Гаусс по 4 узлам i = 3 разность = -0.0 , время  1.9073486328125e-06
Гаусс по 5 узлам i = 3 , разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 6 узлам i = 3 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 7 узлам i = 3 , разность = -0.0 , время  1.9073486328125e-06
средних прямоугольников i = 4 , разность = -2.148672351154346e-10 ,время = 0.0002319812774658203
Левых прямоугольников i = 4 , разность = 0.0009403426149976468 ,время = 0.0002238750457763672
Правых прямоугольников i = 4 , разность = -0.0 ,время = 3.0994415283203125e-06
Tрапеций i = 4 , разность = 4.3002579275253083e-10 , время = 0.0002257823944091797
Симпсон i = 4 , разность = 0.001253791295460438 , время = 0.0003371238708496094
Гаусс по 2 узлам i = 4 , разность = -0.0 , время = 2.1457672119140625e-06
Гаусс по 3 узлам i = 4 , разность = -0.0 , время = 1.9073486328125e-06
Гаусс по 4 узлам i = 4 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 4 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 6 узлам i = 4 , разность = -0.0 , время  1.6689300537109375e-06
Гаусс по 7 узлам i = 4 , разность = -0.0 , время  4.0531158447265625e-06
средних прямоугольников i = 5 , разность = -1.3443468560581096e-11 ,время = 0.0009200572967529297
Левых прямоугольников i = 5 , разность = 0.0002350855731441115 ,время = 0.0008950233459472656
Правых прямоугольников i = 5 , разность = -0.0 ,время = 1.9073486328125e-06
Tрапеций i = 5 , разность = 2.6900259797457693e-11 , время = 0.0008959770202636719
Симпсон i = 5 , разность = 0.0003134475025676764 , время = 0.0014252662658691406
Гаусс по 2 узлам i = 5 , разность = -0.0 , время = 5.9604644775390625e-06
Гаусс по 3 узлам i = 5 , разность = -0.0 , время = 2.86102294921875e-06
Гаусс по 4 узлам i = 5 разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 5 узлам i = 5 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 6 узлам i = 5 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 5 , разность = -0.0 , время  1.9073486328125e-06
средних прямоугольников i = 6 , разность = -8.339995360984176e-13 ,время = 0.0036728382110595703
Левых прямоугольников i = 6 , разность = 5.877138823073835e-05 ,время = 0.003582000732421875
Правых прямоугольников i = 6 , разность = -0.0 ,время = 3.0994415283203125e-06
Tрапеций i = 6 , разность = 1.6697754290362354e-12 , время = 0.0035691261291503906
Симпсон i = 6 , разность = 7.83618554978105e-05 , время = 0.005506038665771484
Гаусс по 2 узлам i = 6 , разность = -0.0 , время = 4.291534423828125e-06
Гаусс по 3 узлам i = 6 , разность = -0.0 , время = 1.6689300537109375e-06
Гаусс по 4 узлам i = 6 разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 5 узлам i = 6 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 6 узлам i = 6 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 7 узлам i = 6 , разность = -0.0 , время  2.86102294921875e-06
средних прямоугольников i = 7 , разность = -5.595524044110789e-14 ,время = 0.015590906143188477
Левых прямоугольников i = 7 , разность = 1.469284674193716e-05 ,время = 0.014436006546020508
Правых прямоугольников i = 7 , разность = -0.0 ,время = 6.198883056640625e-06
Tрапеций i = 7 , разность = 1.0125233984581428e-13 , время = 0.014322996139526367
Симпсон i = 7 , разность = 1.9590462629892613e-05 , время = 0.02198338508605957
Гаусс по 2 узлам i = 7 , разность = -0.0 , время = 4.76837158203125e-06
Гаусс по 3 узлам i = 7 , разность = -0.0 , время = 3.0994415283203125e-06
Гаусс по 4 узлам i = 7 разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 5 узлам i = 7 , разность = -0.0 , время  2.86102294921875e-06
Гаусс по 6 узлам i = 7 , разность = -0.0 , время  2.86102294921875e-06
Гаусс по 7 узлам i = 7 , разность = -0.0 , время  2.86102294921875e-06
средних прямоугольников i = 8 , разность = 3.108624468950438e-14 ,время = 0.06044793128967285
Левых прямоугольников i = 8 , разность = 3.6732116335258524e-06 ,время = 0.06002306938171387
Правых прямоугольников i = 8 , разность = -0.0 ,время = 8.821487426757812e-06
Tрапеций i = 8 , разность = -2.6645352591003757e-14 , время = 0.05977797508239746
Симпсон i = 8 , разность = 4.897615577093006e-06 , время = 0.09472775459289551
Гаусс по 2 узлам i = 8 , разность = -0.0 , время = 1.0013580322265625e-05
Гаусс по 3 узлам i = 8 , разность = -0.0 , время = 2.86102294921875e-06
Гаусс по 4 узлам i = 8 разность = -0.0 , время  4.291534423828125e-06
Гаусс по 5 узлам i = 8 , разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 6 узлам i = 8 , разность = -0.0 , время  2.86102294921875e-06
Гаусс по 7 узлам i = 8 , разность = -0.0 , время  2.1457672119140625e-06
средних прямоугольников i = 9 , разность = -1.412203687323199e-13 ,время = 0.28232407569885254
Левых прямоугольников i = 9 , разность = 9.183029270332099e-07 ,время = 0.251845121383667
Правых прямоугольников i = 9 , разность = -0.0 ,время = 1.0967254638671875e-05
Tрапеций i = 9 , разность = 1.2434497875801753e-14 , время = 0.273054838180542
Симпсон i = 9 , разность = 1.2244038671838098e-06 , время = 0.38782191276550293
Гаусс по 2 узлам i = 9 , разность = -0.0 , время = 1.0013580322265625e-05
Гаусс по 3 узлам i = 9 , разность = -0.0 , время = 3.814697265625e-06
Гаусс по 4 узлам i = 9 разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 5 узлам i = 9 , разность = -0.0 , время  1.9073486328125e-06
Гаусс по 6 узлам i = 9 , разность = -0.0 , время  2.86102294921875e-06
Гаусс по 7 узлам i = 9 , разность = -0.0 , время  2.1457672119140625e-06
средних прямоугольников i = 10 , разность = 5.773159728050814e-14 ,время = 1.0128803253173828
Левых прямоугольников i = 10 , разность = 2.2957564382863893e-07 ,время = 1.0267360210418701
Правых прямоугольников i = 10 , разность = -0.0 ,время = 1.5974044799804688e-05
Tрапеций i = 10 , разность = -8.526512829121202e-14 , время = 1.0159649848937988
Симпсон i = 10 , разность = 3.0610083978643843e-07 , время = 1.517636775970459
Гаусс по 2 узлам i = 10 , разность = -0.0 , время = 1.3113021850585938e-05
Гаусс по 3 узлам i = 10 , разность = -0.0 , время = 4.0531158447265625e-06
Гаусс по 4 узлам i = 10 разность = -0.0 , время  2.86102294921875e-06
Гаусс по 5 узлам i = 10 , разность = -0.0 , время  2.1457672119140625e-06
Гаусс по 6 узлам i = 10 , разность = -0.0 , время  3.0994415283203125e-06
Гаусс по 7 узлам i = 10 , разность = -0.0 , время  3.0994415283203125e-06
