-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0756
--   at:        2018-10-08 13:50:37 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE author (
    id    INTEGER NOT NULL,
    fio   VARCHAR2(20) NOT NULL
);

ALTER TABLE author ADD CONSTRAINT author_pk PRIMARY KEY ( id );

CREATE TABLE book (
    id         INTEGER NOT NULL,
    "number"   INTEGER NOT NULL
);

ALTER TABLE book ADD CONSTRAINT book_pk PRIMARY KEY ( id );

CREATE TABLE chief_editor (
    id    INTEGER NOT NULL,
    fio   VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

ALTER TABLE chief_editor ADD CONSTRAINT chief_editor_pk PRIMARY KEY ( id );

CREATE TABLE employee (
    id         INTEGER NOT NULL,
    fio        VARCHAR2(15) NOT NULL,
    position   VARCHAR2(10) NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( id );

CREATE TABLE hall (
    id     INTEGER NOT NULL,
    type   VARCHAR2(10) NOT NULL
);

ALTER TABLE hall ADD CONSTRAINT hall_pk PRIMARY KEY ( id );

CREATE TABLE literature (
    id                                               INTEGER NOT NULL,
    name                                             VARCHAR2(15) NOT NULL,
    publishing_date                                  DATE NOT NULL,
    publishing_house_id                              INTEGER NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    literature_accounting_literature_accounting_id   NUMBER NOT NULL
);

CREATE UNIQUE INDEX literature__idx ON
    literature (
        literature_accounting_literature_accounting_id
    ASC );

ALTER TABLE literature ADD CONSTRAINT literature_pk PRIMARY KEY ( id );

CREATE TABLE literature_accounting (
    employee_id                INTEGER NOT NULL,
    price                      NUMBER NOT NULL,
    accepted_date              DATE NOT NULL,
    literature_id              INTEGER NOT NULL,
    literature_accounting_id   NUMBER NOT NULL
);

CREATE UNIQUE INDEX literature_accounting__idx ON
    literature_accounting (
        literature_id
    ASC );

ALTER TABLE literature_accounting ADD CONSTRAINT literature_accounting_pk PRIMARY KEY ( literature_accounting_id );

CREATE TABLE magazine (
    id                INTEGER NOT NULL,
    chief_editor_id   INTEGER
);

ALTER TABLE magazine ADD CONSTRAINT magazine_pk PRIMARY KEY ( id );

CREATE TABLE publishing_house (
    id        INTEGER NOT NULL,
    address   VARCHAR2(20) NOT NULL
);

ALTER TABLE publishing_house ADD CONSTRAINT publishing_house_pk PRIMARY KEY ( id );

CREATE TABLE relation_3 (
    book_id     INTEGER NOT NULL,
    author_id   INTEGER NOT NULL
);

ALTER TABLE relation_3 ADD CONSTRAINT relation_3_pk PRIMARY KEY ( book_id,
                                                                  author_id );

CREATE TABLE relation_8 (
    literature_id   INTEGER NOT NULL,
    hall_id         INTEGER NOT NULL,
    amount          INTEGER NOT NULL
);

ALTER TABLE relation_8 ADD CONSTRAINT relation_8_pk PRIMARY KEY ( literature_id,
                                                                  hall_id );

ALTER TABLE book
    ADD CONSTRAINT book_literature_fk FOREIGN KEY ( id )
        REFERENCES literature ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE literature_accounting
    ADD CONSTRAINT literature_accounting_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE literature_accounting
    ADD CONSTRAINT literature_accounting_literature_fk FOREIGN KEY ( literature_id )
        REFERENCES literature ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE literature
    ADD CONSTRAINT literature_literature_accounting_fk FOREIGN KEY ( literature_accounting_literature_accounting_id )
        REFERENCES literature_accounting ( literature_accounting_id );

ALTER TABLE literature
    ADD CONSTRAINT literature_publishing_house_fk FOREIGN KEY ( publishing_house_id )
        REFERENCES publishing_house ( id );

ALTER TABLE magazine
    ADD CONSTRAINT magazine_chief_editor_fk FOREIGN KEY ( chief_editor_id )
        REFERENCES chief_editor ( id );

ALTER TABLE magazine
    ADD CONSTRAINT magazine_literature_fk FOREIGN KEY ( id )
        REFERENCES literature ( id );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_author_fk FOREIGN KEY ( author_id )
        REFERENCES author ( id );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_book_fk FOREIGN KEY ( book_id )
        REFERENCES book ( id );

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_hall_fk FOREIGN KEY ( hall_id )
        REFERENCES hall ( id );

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_literature_fk FOREIGN KEY ( literature_id )
        REFERENCES literature ( id );

CREATE OR REPLACE TRIGGER fkntm_literature BEFORE
    UPDATE OF publishing_house_id,literature_accounting_literature_accounting_id ON literature
BEGIN
    raise_application_error(-20225,'Non Transferable FK constraint  on table LITERATURE is violated');
END;
/

CREATE OR REPLACE TRIGGER fknto_magazine BEFORE
    UPDATE OF chief_editor_id ON magazine
    FOR EACH ROW
BEGIN
    IF :old.chief_editor_id IS NOT NULL THEN
        raise_application_error(-20225,'Non Transferable FK constraint MAGAZINE_CHIEF_EDITOR_FK on table MAGAZINE is violated');
    END IF;
END;
/

CREATE OR REPLACE TRIGGER fkntm_relation_3 BEFORE
    UPDATE OF book_id ON relation_3
BEGIN
    raise_application_error(-20225,'Non Transferable FK constraint  on table Relation_3 is violated');
END;
/

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated

CREATE SEQUENCE literature_accounting_literatu START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER literature_accounting_literatu BEFORE
    INSERT ON literature_accounting
    FOR EACH ROW
    WHEN ( new.literature_accounting_id IS NULL )
BEGIN
    :new.literature_accounting_id := literature_accounting_literatu.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             2
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   7
-- WARNINGS                                 0
