<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?iport controller.Controller?>

<SplitPane dividerPositions="0.6102756892230576" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="398.0" minWidth="357.0" prefHeight="498.0" prefWidth="512.0">
            <children>
                <TableView fx:id="tableView" prefHeight="498.0" prefWidth="459.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" editable="false" maxWidth="105.0" minWidth="105.0" prefWidth="105.0" resizable="false" text="Name" />
                        <TableColumn fx:id="priceColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Price" />
                        <TableColumn fx:id="manufactureDateColumn" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Manuf. date" />
                        <TableColumn fx:id="expirationDateColumn" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Exp. date" />
                    </columns>
                </TableView>
            </children></AnchorPane>
        <AnchorPane maxHeight="504.0" maxWidth="310.0" minHeight="400.0" minWidth="310.0" prefHeight="498.0" prefWidth="310.0" SplitPane.resizableWithParent="false">
            <children>
                <Label layoutX="143.0" layoutY="249.0" prefHeight="28.0" prefWidth="24.0" text="Info" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="249.0" />
                <TextArea fx:id="medicineDescriptionTextArea" editable="false" layoutX="17.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="277.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="285.0" />
            <Button layoutX="27.0" layoutY="65.0" mnemonicParsing="false" onAction="#onSelectByNameTapped" prefHeight="27.0" prefWidth="178.0" text="Select" />
            <TextField fx:id="selectNameTextField" layoutX="80.0" layoutY="26.0" prefHeight="27.0" prefWidth="127.0" />
            <TextField fx:id="selectMinPriceTextField" layoutX="79.0" layoutY="105.0" prefHeight="27.0" prefWidth="127.0" />
            <Button layoutX="31.0" layoutY="175.0" mnemonicParsing="false" onAction="#onSelectByPriceTapped" prefHeight="27.0" prefWidth="178.0" text="Select" />
            <Label layoutX="11.0" layoutY="31.0" text="Name:" />
            <Label layoutX="11.0" layoutY="110.0" text="Min price:" />
            <Button layoutX="228.0" layoutY="30.0" mnemonicParsing="false" onAction="#onResetButtonTapped" prefHeight="178.0" prefWidth="67.0" text="Reset" />
            <Label layoutX="10.0" layoutY="139.0" text="Max price:" />
            <TextField fx:id="selectMaxPriceTextField" layoutX="80.0" layoutY="134.0" prefHeight="27.0" prefWidth="127.0" />
            </children></AnchorPane>
    </items>
</SplitPane>
