<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="48388953-0B18-4EBF-1ED8-86A8E8EE560D" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4293186-A071-7241-99FD-015CF4E7AC9E" name="DEPARTMENTv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E7882F5-5D88-D8D2-74AD-63414CF1C4E0" name="DIRECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F31F320B-9D55-A5DF-C927-1DD70B2DC810" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E47FD2AF-7A4F-252D-0A09-4763DEA28579" name="EMPLOYEEv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E477E12-7177-066E-3002-E98793536F3C" name="EMPLOYEEv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A99A343-96FD-A5A7-87B5-2EA835926AFA" name="ENTRY-LEVEL EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC8EC42B-974F-33FE-FE81-C0FE7470AD5E" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AC1DCED-720C-F7BA-F938-2B0D2F5403AB" name="IN HOUSE TRAINER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D44890F9-FBCA-181D-3587-9E9892E81644" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34999B1A-3259-E1E5-E65E-9DF47AF39781" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91B93083-07EA-AE9A-47F2-4ADD0C623AC8" name="PRESIDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B6894A6-EA2F-F4EB-AAB8-0E86B1BE83F6" name="PRIVATE HOME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D462CE15-44A9-EDF5-5332-44799AB8F5DE" name="PUBLIC SPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8577EDCD-F327-4B42-7A54-96A3F5C866AE" name="RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0F7437F-8BA3-78F2-5DF3-4DF6EB0E9CD4" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AF8063F-F4CC-2714-099D-18FC9BB3E831" name="STUDENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D67B24A0-EAD8-9888-D7B6-E763EC2D6E44" name="TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9120F3B-9831-5D42-4DC3-8948A8AEE4F2" name="TRAINING COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F81257B0-33D3-4321-3F11-2A2000F94F46" name="TRAINING EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73345A51-05FD-CEE9-D8F9-94F76C33D848" name="VENUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6C6A981D-02BA-4608-55D7-6A2B42FDDCC4" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="A9120F3B-9831-5D42-4DC3-8948A8AEE4F2" propertyTargetId="F81257B0-33D3-4321-3F11-2A2000F94F46"/>
   <object objectType="Relation" objectID="00F07E62-0006-16E8-EA27-3FD163EC5C17" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="4E477E12-7177-066E-3002-E98793536F3C" propertyTargetId="4E477E12-7177-066E-3002-E98793536F3C"/>
   <object objectType="Relation" objectID="11E5CC43-ED34-90A5-9299-05F660BBB2D4" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="91B93083-07EA-AE9A-47F2-4ADD0C623AC8" propertyTargetId="8E7882F5-5D88-D8D2-74AD-63414CF1C4E0"/>
   <object objectType="Relation" objectID="1E5FDFDF-3882-79C6-84BF-42C6D7129179" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="8E7882F5-5D88-D8D2-74AD-63414CF1C4E0" propertyTargetId="34999B1A-3259-E1E5-E65E-9DF47AF39781"/>
   <object objectType="Relation" objectID="98CB8F7A-20D7-6711-ACEF-BE47BE696779" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="34999B1A-3259-E1E5-E65E-9DF47AF39781" propertyTargetId="9A99A343-96FD-A5A7-87B5-2EA835926AFA"/>
   <object objectType="Relation" objectID="2A521CEC-F503-B90D-45E0-95B85F5A0860" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="73345A51-05FD-CEE9-D8F9-94F76C33D848" propertyTargetId="BC8EC42B-974F-33FE-FE81-C0FE7470AD5E"/>
   <object objectType="Relation" objectID="B4AFE38E-BF38-4E8C-E96D-DC7B55BD6A6B" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="48388953-0B18-4EBF-1ED8-86A8E8EE560D" propertyTargetId="F31F320B-9D55-A5DF-C927-1DD70B2DC810"/>
   <object objectType="Relation" objectID="67334B0B-AE95-ED85-EEBD-5BFC55445B32" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="C0F7437F-8BA3-78F2-5DF3-4DF6EB0E9CD4" propertyTargetId="D67B24A0-EAD8-9888-D7B6-E763EC2D6E44"/>
   <object objectType="Relation" objectID="192980C0-DBEA-39D7-8D9B-12D4016681BF" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="B4293186-A071-7241-99FD-015CF4E7AC9E" propertyTargetId="E47FD2AF-7A4F-252D-0A09-4763DEA28579"/>
   <object objectType="Relation" objectID="D7818B83-CACF-0CFB-D8CB-E897AEE6BC0E" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="D44890F9-FBCA-181D-3587-9E9892E81644" propertyTargetId="E47FD2AF-7A4F-252D-0A09-4763DEA28579"/>
   <object objectType="Relation" objectID="DD9A1FF5-6494-33B0-08E2-A9AE71FF385C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="6AF8063F-F4CC-2714-099D-18FC9BB3E831" propertyTargetId="8577EDCD-F327-4B42-7A54-96A3F5C866AE"/>
   <object objectType="Relation" objectID="AA43F0B2-7437-66E5-50F1-3EAF5B6B176F" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="2AC1DCED-720C-F7BA-F938-2B0D2F5403AB" propertyTargetId="F81257B0-33D3-4321-3F11-2A2000F94F46"/>
   <object objectType="Hierarchy relation" objectID="B8AAD464-7E47-9113-376D-E76B4B7A171D" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="73345A51-05FD-CEE9-D8F9-94F76C33D848" propertyTargetId="7B6894A6-EA2F-F4EB-AAB8-0E86B1BE83F6"/>
   <object objectType="Hierarchy relation" objectID="F1508F41-2889-8185-A4DC-A60BCDDEA906" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="73345A51-05FD-CEE9-D8F9-94F76C33D848" propertyTargetId="D462CE15-44A9-EDF5-5332-44799AB8F5DE"/>
   <object objectType="Arc" objectID="3588AA55-543D-E0AA-6CDB-1577FDC2718A" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="E18D2A69-475D-13DB-65AF-0B02D5C195C1" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
